* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* General Styles */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin: 50px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

/* Chessboard */
#board {
  width: 90%;
}

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Game Status */
#status {
  font-size: 1.8em;
  margin-top: 15px;
  font-weight: bold;
  color: #4e4e4e;
}

/* Overlay */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

/* Promotion Menu */
#promotion-menu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 10;
  width: 250px;
}

#promotion-menu h2 {
  margin-top: 0;
  font-size: 22px;
}

.promo-btn {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background: #444;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s;
}
#warning {
  color: rgb(255, 0, 0);
  font-weight: bold;
}

p {
  margin-top: 10px;
}

#credit {
  margin: 20px 0 0 10px;
}

.promo-btn:hover {
  background: #222;
}

.control {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1.3em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background: #444;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background: #222;
}

.color {
  font-size: 1.3em;
  font-weight: bold;
}
#white {
  color: rgb(180, 180, 180);
}
#black {
  color: black;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

label {
  font-size: 1.3em;
  font-weight: bold;
}

input {
  width: 20px;
  height: 20px;
}
/* Settings Menu Styles */
.settings-menu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 10;
  width: 25vw;
}

#settings-menu h2 {
  margin-top: 0;
  font-size: 22px;
}

#settings-btn {
  margin-top: 10px;
}

#close-settings-btn {
  margin-top: 20px;
}

.menu {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 10;
  min-width: 400px;
  width: 15vw;
}
.menu h2 {
  margin: 20px;
  font-size: 22px;
}
.menu p {
  margin: 10px;
  font-size: 1.1em;
}
#welcome {
  min-width: 450px;
}
#welcome div {
  display: flex;
  align-items: center;
  justify-content: center;
}
#welcome div label {
  font-size: 1.1em;
  margin: 0 5px;
}

/* Responsive */

@media (max-width: 1300px) {
  #board {
    width: 80%;
  }
  .container {
    width: 60%;
  }
  #status {
    font-size: 1.5em;
  }
  .control {
    font-size: 1.2em;
  }
}

@media (max-width: 650px) {
  #board {
    width: 100%;
  }
  .container {
    width: 97.5%;
  }
  #status {
    font-size: 1.2em;
  }
  .control {
    font-size: 1em;
  }
  #welcome {
    min-width: 350px;
  }
}

@media (max-height: 550px) and (max-width: 1300px) {
  #board {
    width: 85%;
  }
  .container {
    display: grid;
    width: 70%;
    grid-template-columns: 2fr 1fr;
  }
  .board-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #status {
    font-size: 1.8em;
  }
  .control {
    font-size: 1.3em;
  }
  .notation {
    font-size: 1em;
  }
}

@media (max-height: 550px) and (min-width: 1300px) {
  #board {
    width: 70%;
  }
  .container {
    display: grid;
    width: 70%;
    grid-template-columns: 2fr 1fr;
  }
  .board-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #status {
    font-size: 2em;
  }
  .control {
    font-size: 1.7em;
  }
  .notation {
    font-size: 1.7em;
  }
}

@media (max-height: 550px) and (min-width: 1700px) {
  #board {
    width: 60%;
  }
  .container {
    display: grid;
    width: 70%;
    grid-template-columns: 2fr 1fr;
  }
  .board-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #status {
    font-size: 2em;
  }
  .control {
    font-size: 1.7em;
  }
  .notation {
    font-size: 1.7em;
  }
}
@media (max-width: 1200px) {
  .settings-menu {
    width: 40%;
  }
  .menu {
    width: 30%;
  }
}
@media (max-width: 500px) {
  .settings-menu {
    width: 100%;
  }
  .menu {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .settings-menu {
    width: 80%;
  }
  .menu {
    width: 60%;
  }
}
